(function (root, factory) {
    if (typeof define === "function" && define.amd) {
        define("mangiro.gallery", ["jquery", "mangiro"], function (a0, a1) {
            return factory(a0, a1);
        });
    } else if (typeof exports === "object") {
        module.exports = factory(require("jquery"), require("mangiro"));
    } else {
        factory(jQuery, Mangiro);
    }
})(this, function ($, Mangiro) {

    log = window.log || function () { };
    var listEvents = {};

    var GallerySupport = function () {
        "use strict";

        function GallerySupport(o) {
            var galleryUrl = '';

            $.extend(this, o);
        }

        $.extend(GallerySupport.prototype, {
            // Backward comp.
            updateGalleryPage: function updateGalleryPage(index, ads, reloadAll, adsMobile, gallerySelector, fullscreenGallerySelector, refreshSocial) {
                if (typeof reloadAll === 'undefined') reloadAll = true;
                if (typeof refreshSocial === 'undefined') refreshSocial = true;

                var newIndex = index + 1;
                var oldurl = window.location.href;
                var url = this.getGalleryItemUrl(newIndex);
                var title = document.getElementsByTagName("title")[0].innerHTML;
                var totalImg = $(gallerySelector).length;
                var imgPercent = Math.round((newIndex / totalImg) * 100);

                var image = $(gallerySelector).find("figure img").eq(index).attr("src");
                if (typeof image == "undefined") {
                    image = $(fullscreenGallerySelector).find("figure img").eq(index).attr("src");
                }
                if (typeof image != "undefined") {
                    image = "http://" + window.location.hostname + image;
                }

                // update Social
                if (refreshSocial)
                    this.refreshSocialLinks(url, title, image, gallerySelector, fullscreenGallerySelector);

                //refresh Ads
                this.reloadAds(ads, reloadAll, adsMobile);

                // Clean url
                url = url.replace(/http(?:s)?:\/\/(?:[\w-]+\.)*([\w-]{1,63})(?:\.(?:\w{5}|\w{3}|\w{2}))/, "");

                // Update URL
                if (this.supportsHistoryApi())
                    history.replaceState(null, title, url);
                else
                    window.location.hash = 'gallery-' + newIndex;

                // Track view    
                this.loadPVC();

                if (typeof dataLayer !== "undefined") {
                    //the event is launched only the first time
                    var deep = 1;
                    if (typeof mgr.MGRScroll != "undefined")
                        deep = mgr.MGRScroll.articles.indexOf(mgr.MGRScroll.articles.find(function (item) { return (item.id == mgr.MGRScroll.current.id); })) + 1;
                    if (!((deep - 1) in listEvents)) {
                        listEvents[deep - 1] = [];
                    }
                    if (!isNaN(index) && !listEvents[deep - 1][index - 1]) {
                        //google analytics
                        dataLayer.push({ 'event': 'GApageview', 'virtualPreviousPageURL': oldurl, 'virtualPageURL': url, 'virtualPageTitle': title, 'navigationDepth': index, 'galleryPercent': imgPercent });
                        dataLayer.push({ 'event': 'CSpageview' });
                        listEvents[deep - 1][index - 1] = true;
                    }
                }

                // seo changes
                if (newIndex == 1) {
                    mgr.misc.addCanonicalUrl(this.galleryUrl);
                    mgr.misc.addAmpLink(this.galleryUrl);
                    mgr.misc.removeMetaRobots();
                }
                else {
                    mgr.misc.removeCanonicalUrl();
                    mgr.misc.removeAmpLink();
                    mgr.misc.addMetaRobots();
                }
            },

            getGalleryItemUrl: function getGalleryItemUrl(index) {
                var host = window.location.hostname;
                if (typeof this.galleryUrl === "undefined") {
                    host = this.getCanonicalUrl();
                } else {
                    host = "http://" + host + this.galleryUrl;
                }
                return host + "/" + index;
            },

            // TODO: Refresh this func. Should be using Mangiro.Social...
            refreshSocialLinks: function refreshSocialLinks(url, title, image, gallerySelector, fullscreenGallerySelector) {
                var encode_url = encodeURIComponent(url);
                var encode_title = encodeURIComponent(title);
                var encode_image = encodeURIComponent(image);

                var selector = "";

                if (typeof gallerySelector != "undefined") {
                    selector += gallerySelector + " .mangiroshare a";
                }

                if (typeof fullscreenGallerySelector != "undefined") {
                    if (selector != "") selector += ", ";
                    selector += fullscreenGallerySelector + " .mangiroshare a";
                }

                log("Mangiro.GallerySupport > Refreshing Social Links...");
                $(selector).attr("data-url", encode_url).attr("data-text", encode_title).attr("data-image", encode_image);
                // IF NOT SET
                new Mangiro().social.refreshShareLinks();
            },

            reloadAds: function reloadAds(adsToRefresh, refreshAll, adsMobileToRefresh) {
                if (typeof refreshAll === 'undefined') refreshAll = true;
                if (typeof adsMobileToRefresh === 'undefined') adsMobileToRefresh = ['megabanner_resto'];

                if (typeof googletag !== 'undefined') {
                    var ads = [];
                    if ($(window).width() < 768) {
                        //mobile devices
                        $.each(adsMobileToRefresh, function (index, item) {
                            if (typeof MGR_ads !== 'undefined' && typeof MGR_ads[item] !== 'undefined') {
                                ads.push(MGR_ads[item]);
                            }
                        });
                    } else {
                        if (refreshAll)
                            googletag.pubads().refresh();
                        else {
                            $.each(adsToRefresh, function (index, item) {
                                if (typeof MGR_ads !== 'undefined' && typeof MGR_ads[item] !== 'undefined') {
                                    ads.push(MGR_ads[item]);
                                }
                            });
                        }
                    }

                    if (ads.length > 0) {
                        googletag.pubads().refresh(ads);
                    }
                }
            },

            loadPVC: function loadPVC() {
                jQuery.get("/pv.xml?t=" + +new Date);
            },

            supportsHistoryApi: function supportsHistoryApi() {
                return !!(window.history && history.replaceState);
            },

            getCanonicalUrl: function getCanonicalUrl() {
                var canonical = "";
                var links = document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    if (links[i].getAttribute("rel") === "canonical") {
                        canonical = links[i].getAttribute("href")
                    }
                }
                return canonical;
            }
        });

        return GallerySupport;
    }();

    var Mangiro = window.MGR || {};
    Mangiro.GallerySupport = GallerySupport;

    return Mangiro.GallerySupport;

});